name: all

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{matrix.operating_system}}
    strategy:
      fail-fast: false
      matrix:
        lua_version: ["luajit", "5.1", "5.4"]
        operating_system: ["ubuntu-latest", "macos-latest", "windows-latest"]
    name: "${{matrix.lua_version}}"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup
        uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: ${{matrix.lua_version}}
      - name: Run
        run: |
          lua ./develop/all.lua
